@import './common';
@import './example';

body {
  position: relative;
  margin: 15px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.search-form {
  position: fixed;
  top: 0;
  left: 0;
  text-align: center;
  background-color: hsla(231, 85%, 71%, 0.788);
  padding: 15px;
  width: 100%;
  // margin: 15px;
}
.visible {
  visibility: visible;
}

.not-visible {
  visibility: hidden;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding: 15px;
  margin-top: 70px;
}

button {
  border-radius: 5px;
  border-color: transparent;
  &:hover {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}
input {
  border-radius: 5px;
  border-color: transparent;
  color: black;
}
.photo-card {
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
}
.info {
  display: flex;
   width: 100%;
  padding: 5px 10px;
  gap: 5px;
  justify-content: center;
  // flex-grow: 1;
}
.load-more {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.info-item{
  text-align: center;
}